<!doctype html>
<html>
<head>
    <title>Laravel JS Str</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js" defer></script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        input, button {
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            height: 50px;
            width: 50%;
            margin-top: 10px;
            padding: 5px;
        }
        .messages-container {
            padding: 10px;
            position:relative;
            bottom: 110px;
            left: 4.45%;
            width: 50vw;
        }
        button:disabled {
            opacity: 0.5 !important;
        }

        h1, h2 {
            color: #333333b3;
            font-weight: bolder;
        }

        #app {
            padding-bottom: 15px;
        }
        #app > div.danger {
            border: 1px solid #de3618;
            background-color: #de3618;
        }

        .form {
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }
    </style>
</head>
<body>

<div id='app'>
    <div>
        <h1>Goodbye People</h1>
        <p>Hello World</p>
        <div>
            {{ string }}
        </div>
    </div>
</div>


<script src='./build/index.js'></script>
<script type="module">
	const user = 'zhorton34';
	const repo = 'laravel-js-str';
	const title = 'Laravel JS Str And Stringable';
	const subtitle = 'Illuminate\\Str And Illuminate\\Stringable Methods';
	import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.js'
    const { Stringable } = laravelJsStr;
    const { Str } = laravelJsStr;

    window.Str = Str;
    window.Stringable = Stringable;

	window.app = new Vue({
		el: '#app',
		data: () => ({ string: 'hello world' }),

		/** Helpers stored in computed to clean up purpose of pen **/
		computed: {
			header: $this => `
                <div class="w-full flex">
                    ${$this.npm} ${$this.github}
                </div>
            `,

			title: $this =>`
                <h1 class='${$this.classes.h1}'>
                    ${title}
                </h1>
                <h2 class='${$this.classes.h2}'>
                    (${subtitle})
                </h2>
            `,
			links: $this => $this.errors().any() ? ``: `
                <div class="${$this.classes.banner}">
                    ${$this.github + $this.html}
                </div>`,

			classes: $this => ({
				h1: 'text-4xl mt-8',
				h2: 'text-2sm',
				header: 'text-center mb-8 text-2xl',
				banner: 'flex w-full justiy-center mb-8',
				container: 'flex justify-around align-items-stretch',
				form: 'w-100%',
				errors: 'border border-gray-400 bg-white rounded messages-container w-100%',
				danger: 'mb-3 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded',
				btn: 'bg-blue-500 text-white font-bold py-2 px-4 rounded-full w-1/2 mt-4',
			}),

			npm: () => `
                <div class="bg-red-700 text-center py-4 lg:px-4 w-1/2">
                   <div class="p-2 bg-white items-center text-grey-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
                      <a href='https://www.npmjs.com/package/${repo}'>
                        <span class="flex rounded-full b-white-500 px-2 py-1 text-xs font-bold ml-2">
                            Npm Package
                        </span>
                      </a>
                      <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
                      </svg>
                    </div>
                </div>
            `,

			github: () => `
                <div style='background-color: #24292e;' class="w-1/2 text-center py-4 lg:px-4">
                    <div class="p-2 bg-white items-center text-grey-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
                        <a href='https://github.com/${user}/${repo}'>
                            <span class="flex rounded-full b-white-500 px-2 py-1 text-xs font-bold ml-2">Github Repository</span>
                        </a>
                        <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
                        </svg>
                    </div>
                </div>
            `,
		}
	});
</script>
</body>
</html>
